.mry-dtl-ctn {
  display: block;
  padding-top: 9em;
  font-size: 13px;
  color: #ffffff;
  width: 100%;
  height: 950px;
  margin: 20px 5em;
}

.mry-dlt-heading {
  font-size: 27px;
  line-height: 2em;
  color: grey;
}

.mry-dlt-img-ctn {
  width: 700px;
  height: 393.75px;
}

.mry-dtl-img {
  min-width: 100%;
}

.mry-dlt-content {
  font-size: 15px;
  margin: 20px 0;
}

.mry-dlt-btn {
  all: unset;
  cursor: pointer !important;
  background-color: #ffd58d;
  font-size: 24px;
  text-align: center;
  color: black;
  border-radius: 5px;
  padding: .59em 2.72em;
}

.mry-flex-flex {
  display: flex;
  gap: 2em;
}

/* .detail-container {
  padding: 2.5em;
  background-image: linear-gradient(180deg, #a7cdf71a, white);
  height: 1500px;
}

.detail-heading {
  font-size: 90px;
  letter-spacing: -0.05em;
  padding-bottom: 25px;
}

.detail_inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.detail-name {
  font-size: 30px;
  font-style: italic;
  background-color: rgba(0, 0, 0, 0.161);
  border-radius: 9px;
  padding: .55em 1.6em;
}

.detail-info, .detail-name  {
  margin-bottom: 1.3em;
}

.rest-img {
  padding: 4.45px;
  background: rgba(226, 222, 222, 0.553);
  margin-top: 1em;
  height: 25%;
  width: 100%;
  border-radius: 9px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 2px;
}

.remove-btn-detail {
  all: unset;
  font-weight: 600;
  display: block;
  border-radius: 2.5px;
  margin: 3em auto;
  padding: 0.72em 1.4em;
  transition: all .3s ease-in-out;
  background-color: rgba(207, 22, 74, 0.32);
  border-radius: 9px;
  cursor: pointer;
}

.remove-btn-detail:hover {
  display: block;
  transform: scale(1.1);
}


.menu-item {
  display: block;
  padding: 1em;
  margin: 2em;
  border-radius: 9px;
  background-color: rgba(77, 77, 109, 0.283);
} */